<Page x:Class="PDVMottainai.Views.salePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:PDVMottainai.Views"
      mc:Ignorable="d"
      Background="#E8F7ED"
      Title="salePage">

    <Page.Resources>
        <Style x:Key="CleanTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <!-- Borda do TextBox -->
                            <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                                <!-- Conteúdo digitado -->
                                <ScrollViewer x:Name="PART_ContentHost" 
                                          VerticalAlignment="Center"
                                          Margin="4,0,0,0" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Remove ou altera a cor da borda quando ganha foco (substitui o azul padrão) -->
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                                <!-- Se quiser remover totalmente a borda ao focar, mude para "Transparent" ou mude o BorderThickness para 0 -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Estilo para o Card (Borda com Sombra) -->
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                        Color="Black" 
                        Direction="315" 
                        ShadowDepth="0" 
                        BlurRadius="5" 
                        Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para os Títulos dentro dos Cards -->
        <Style x:Key="CardTitleStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#555555"/>
        </Style>

        <!-- Estilo para os Valores (Textos em Negrito) dentro dos Cards -->
        <Style x:Key="CardValueStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Grid 
            Grid.Row="0" 
            Background="#1B5B36">

            <Image
                Source="/IMG/mottainai.png"
                HorizontalAlignment="Left"
                Margin="20,7,0,7"/>

            <TextBlock x:Name="txtStore"
                Margin="70,0,0,0"
                FontSize="25"
                VerticalAlignment="Center"
                FontFamily="./Fonts/#DM Sans"
                Foreground="White"
                FontWeight="SemiBold"/>

            <TextBlock x:Name="txtDateTime"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="25"
                Foreground="White"
                FontWeight="SemiBold"
                Margin="0,0,30,0"/>
        </Grid>

        <!-- INFO CARDS (ROW 1) -->
        <Grid 
            Grid.Row="1" 
            Background="#E8F7ED">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Grid que segura os 5 cards -->
            <Grid 
                Grid.Row="1" 
                Margin="10,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="1.4*"/>
                </Grid.ColumnDefinitions>

                <!-- CARD 1: N° Venda -->
                <Border 
                    Grid.Column="0" 
                    Style="{StaticResource CardStyle}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                            Source="/IMG/CartIcon.png" 
                            Margin="15,10,10,10" 
                            VerticalAlignment="Center"/>

                        <StackPanel 
                            Grid.Column="1" 
                            VerticalAlignment="Center">

                            <TextBlock 
                                Text="N° venda" 
                                Style="{StaticResource CardTitleStyle}"/>

                            <TextBlock x:Name="txtNumSale" 
                                Style="{StaticResource CardValueStyle}"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- CARD 2: CPF do Cliente -->
                <Border 
                    Grid.Column="1" 
                    Style="{StaticResource CardStyle}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                            Source="/IMG/documentIcon.png" 
                            Margin="15,10,10,10" 
                            VerticalAlignment="Center"/>

                        <StackPanel 
                            Grid.Column="1" 
                            VerticalAlignment="Center">

                            <TextBlock 
                                Text="CPF do cliente" 
                                Style="{StaticResource CardTitleStyle}"/>

                            <TextBlock x:Name="txtNumSal" 
                                Text="292.357.538-56" 
                                Style="{StaticResource CardValueStyle}"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- CARD 3: Nome do Cliente -->
                <Border 
                    Grid.Column="2" 
                    Style="{StaticResource CardStyle}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                            Source="/IMG/userIcon.png" 
                            Margin="15,10,10,10" 
                            VerticalAlignment="Center"/>

                        <StackPanel 
                            Grid.Column="1" 
                            VerticalAlignment="Center">

                            <TextBlock 
                                Text="Nome do cliente" 
                                Style="{StaticResource CardTitleStyle}"/>

                            <TextBlock x:Name="txtNumSa" 
                                Text="Rebecca Paulucci" 
                                Style="{StaticResource CardValueStyle}"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- CARD 4: Nível do Cliente -->
                <Border 
                    Grid.Column="3" 
                    Style="{StaticResource CardStyle}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                            Source="/IMG/podiumIcon.png" 
                            Margin="15,10,10,10" 
                            VerticalAlignment="Center"/>

                        <StackPanel 
                            Grid.Column="1" 
                            VerticalAlignment="Center">

                            <TextBlock 
                                Text="Nível do cliente" 
                                Style="{StaticResource CardTitleStyle}"/>

                            <TextBlock x:Name="txtNumS" 
                                Text="Nível sustentável" 
                                Style="{StaticResource CardValueStyle}"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- CARD 5: Status da Venda -->
                <Border 
                    Grid.Column="4" 
                    Style="{StaticResource CardStyle}"
                    Background="#C7F7D7">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                            Source="/IMG/inProgressIcon.png" 
                            Margin="15,12,10,12" 
                            VerticalAlignment="Center"/>

                        <TextBlock x:Name="txtNum" 
                            Grid.Column="1" 
                            Text="Venda em andamento" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource CardValueStyle}"/>
                    </Grid>
                </Border>

            </Grid>
        </Grid>

        <!-- BODY -->
        <Grid 
            Grid.Row="2" 
            Background="#E8F7ED">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                 >
                <Grid>

                    <Grid>
                        <Border Grid.Column="1"  
                                Style="{StaticResource CardStyle}"
                                Margin="20,0,10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock
                                            Text="Produto"
                                            HorizontalAlignment="Left"
                                            FontSize="17"
                                            Margin="10,3,0,0"
                                            FontWeight="Bold"
                                            Foreground="#1B5B36"
                                            />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" 
                                                BorderBrush="LightGray" 
                                                BorderThickness="1"
                                                Margin="10,2,5,5"
                                                CornerRadius="10">
                                            <TextBox x:Name="formBarcode"
                                                Background="White"
                                                     Style="{StaticResource CleanTextBoxStyle}"
                                                     BorderBrush="Transparent"
                                                     FontSize="20"
                                                     VerticalAlignment="Center"
                                                     Margin="10,0,10,0"
                                                     TextChanged="formBarcode_TextChanged"
                                                     MaxLength="13"
                                                     />
                                        </Border>
                                        <Border Grid.Column="1" 
                                                Background="#1B5B36"
                                                Margin="0,2,10,5"
                                                CornerRadius="10"
                                                BorderBrush="LightGray"
                                                BorderThickness="1"
                                                >
                                            <Button BorderThickness="0"
                                                    Background="#1B5B36"
                                                    Margin="3,3,3,3"
                                                    Style="{StaticResource TransparentButton}">
                                                <Image Source="/IMG/searchIcon.png"
                                                       Margin="3,3,3,3"/>
                                            </Button>

                                        </Border>
                                    </Grid>

                                </Grid>
                                <Border Grid.Row="1" Background="#E8F7ED"
                                      Margin="10,5,10,0"
                                        CornerRadius="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBlock x:Name="txtProductName"
                                            Text="-"
                                            Margin="7,10,0,0"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Foreground="#1B5B36"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <TextBlock
                                                    Text="Código de barras (F3)"
                                                    Margin="10,0,0,0"
                                                    FontSize="11"
                                                    FontWeight="Regular"
                                                    Foreground="Gray"/>
                                                <TextBlock x:Name="txtBarCode"
                                                    Text="-"
                                                    VerticalAlignment="Bottom"
                                                    Margin="10,0,10,10"
                                                    FontSize="13"
                                                    FontWeight="Medium"
                                                    Foreground="#1B5B36"/>
                                                <Button Margin="120,12,160,10"
                                                        Style="{StaticResource TransparentButton}"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent">
                                                    <Image Source="/IMG/copyIcon.png"
                                                               HorizontalAlignment="Right"
                                                               Margin="2,2,2,2"
                                                       />
                                                </Button>

                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <TextBlock
                                                    Text="SKU do produto"
                                                    Margin="0,0,0,0"
                                                    FontSize="11"
                                                    FontWeight="Regular"
                                                    Foreground="Gray"/>
                                                <TextBlock x:Name="txtSkuProduct"
                                                    Text="-"
                                                    VerticalAlignment="Bottom"
                                                    Margin="0,0,10,10"
                                                    FontSize="13"
                                                    FontWeight="Medium"
                                                    Foreground="#1B5B36"/>
                                                <Button Margin="120,12,160,10"
                                                        Style="{StaticResource TransparentButton}"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent">
                                                    <Image Source="/IMG/copyIcon.png"
                                                               HorizontalAlignment="Right"
                                                               Margin="2,2,2,2"
                                                       />
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                </Border>
                                <Grid Grid.Row="2" Background="White"/>
                                <Grid Grid.Row="3" Background="Blue"/>
                                <Grid Grid.Row="4" Background="Black"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

            </Border>
            <Border Grid.Column="1" 
                    Style="{StaticResource CardStyle}"
                    Margin="5,0,20,1"/>
        </Grid>


        <!-- FOOTER -->
        <Grid 
            Grid.Row="3" 
            Background="#E8F7ED"
            Margin="0,10,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource CardStyle}" Margin="20,0,0,0"/>
            <Border Grid.Column="1" Style="{StaticResource CardStyle}" Margin="10,0,0,0"/>
            <Border Grid.Column="2" Style="{StaticResource CardStyle}" Margin="10,0,0,0"/>
            <Border Grid.Column="3" Style="{StaticResource CardStyle}" Margin="10,0,0,0"/>
            <Border Grid.Column="4" Style="{StaticResource CardStyle}" Margin="10,0,0,0"/>
            <Border Grid.Column="5" Style="{StaticResource CardStyle}" Margin="10,0,0,0"/>
            <Border Grid.Column="6" Style="{StaticResource CardStyle}" Margin="10,0,0,0"/>
            <Border Grid.Column="7" Style="{StaticResource CardStyle}" Margin="10,0,0,0"/>
            <Border Grid.Column="7" Style="{StaticResource CardStyle}" Margin="10,0,0,0"/>
            <Border Grid.Column="8" Style="{StaticResource CardStyle}" Margin="10,0,0,0"/>
            <Border Grid.Column="9" Style="{StaticResource CardStyle}" Margin="10,0,0,0"/>
            <Border Grid.Column="10" Style="{StaticResource CardStyle}" Margin="10,0,20,0"/>
        </Grid>

    </Grid>
</Page>