<Window x:Class="PDVMottainai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Minha Aplicação WPF" 
        Height="768" Width="1366"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Rectangle x:Name="Quadrado4"
            HorizontalAlignment="Left" 
            Height="247" 
            Fill="#377448"
            VerticalAlignment="Top" 
            Width="322"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#377448">
                <Rectangle x:Name="Quadrado" 
                    Fill="#377448" 
                    RadiusX="70"
                    RadiusY="70" Height="752" 
                    VerticalAlignment="Top" 
                    Margin="0,0,678,0"
        />
                <Image 
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/IMG/lontra esquisito caixa.png"
                    Margin="-50,50,-20,50"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Button
                    FontStyle="Oblique"
                    Foreground="#377448"
                    Background="White"
                    HorizontalAlignment="Left" 
                    Margin="140,450,0,0" 
                    FontSize="15"
                    VerticalAlignment="Top" 
                    Panel.ZIndex="2"
                    BorderBrush="White">
                    <TextBlock
                        Text="Esqueceu a senha?"
                        TextDecorations="Underline"/>
                </Button>

                <Button
                    FontStyle="Oblique"
                    Foreground="#377448"
                    Background="White"
                    HorizontalAlignment="Center" 
                    Margin="0,700,0,0" 
                    FontSize="15"
                    VerticalAlignment="Top" 
                    Panel.ZIndex="2"
                    BorderBrush="White">
                    <TextBlock
                        Text="Precisa de Ajuda?"
                        TextDecorations="Underline"/>
                </Button>


                <TextBlock Text="Iniciar Sessão" 
                    FontFamily="./Fonts/#DM Sans" 
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Panel.ZIndex="2"
                    Margin="0,170,0,550"/>

                <Rectangle x:Name="QuadradobRANCO"
                    HorizontalAlignment="Left" 
                    Fill="White" 
                    Width="678" 
                    RadiusX="70"
                    RadiusY="70" 
                    Margin="0,0,0,0"
                    Panel.ZIndex="1"/>

                <Image 
                    Stretch="Uniform"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/IMG/mottainai.png"
                    Margin="340,-250,320,340"
                    Panel.ZIndex="1"/>

                <Border 
                    BorderBrush="#377448" 
                    BorderThickness="0,0,0,2" 
                    Height="35" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    Margin="140,400,140,0"
                    Grid.Column="0"
                    Panel.ZIndex="1">
                    <TextBox 
                       Background="Transparent" 
                       BorderThickness="0" 
                       VerticalContentAlignment="Center"
                       Padding="0" 
                       FontSize="20"/>
                </Border>

                <Border 
                    BorderBrush="#377448" 
                    BorderThickness="0,0,0,2" 
                    Height="35" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    Margin="140,300,140,0"
                    Grid.Column="0"
                    Panel.ZIndex="1">
                    <TextBox 
                        Background="Transparent" 
                        BorderThickness="0" 
                        VerticalContentAlignment="Center"
                        Padding="0" 
                        FontSize="20"/>
                </Border>

                <TextBlock 
                    Text="Nome de usuário" 
                    FontFamily="./Fonts/#DM Sans" 
                    FontSize="15"
                    FontWeight="Regular"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="140,278,0,0"
                    Panel.ZIndex="1"
                    Foreground="#38423c"/>

                <TextBlock 
                    Text="Senha" 
                    FontFamily="./Fonts/#DM Sans" 
                    FontSize="15"
                    FontWeight="Regular"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="140,371,0,0"
                    Panel.ZIndex="1"
                    Foreground="#38423c"/>
                <Border 
                    CornerRadius="15" 
                    Background="#377448" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="170,350,170,00"
                    Panel.ZIndex="1">
                    <Button
                        Background="Transparent" 
                        Foreground="White" 
                        BorderThickness="0"
                        Padding="150,10"
                        Cursor="Hand">
                        <TextBlock 
                            Text="Iniciar"
                            Foreground="White"
                            FontSize="20"/>
                    </Button>
                </Border>

            </Grid>
        </Grid>




    </Grid>
    <Window.Resources>
        <Style x:Key="UnderlineTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#377448"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
